<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLMS</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background-image: url(/static/Images/background.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* .table{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            border-collapse: collapse;
            width: 800px;
            height: auto;
            border: 1px solid #bdc3c7;
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0,0.1);
        } */
        tr{
            transition: all .2s ease-in;
            cursor: pointer;
        }
        th,td{
            padding: 12px;
            text-align: center;
            /* border-radius: 1px solid #ddd; */
            border-bottom: 1px solid #ddd;
        }
        .table_head{
            background-color: #16a085;
            color:#fff;
        }
        .table_head:hover{
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0,0.2);
            color: rebeccapurple;
        }
        .table_row{
            background-color: rgb(158, 238, 82);
            color: black;
        }
        .table_row:hover{
            background-color: #f5f5f5;
            transform: scale(1.02);
            box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.2) -1px -1px 8px rgba(0, 0, 0,0.2);
            color: rgb(152, 66, 238);
        }
       @media only screen and (max-width:768px){
        table{
            width: 90%;
        }
       }
    </style>
</head>
<body>
    <table class="table">
        <tr class="table_head">
           <th colspan="8"> <h1 class="table_head" >View Students Details</h1></th>
        </tr> 
        <tr class="table_head">
            <th>UserID</th>
            <th>Name</th>
            <th>Mobile</th>
            <th>Books</th>
            <th>IssuedDate</th>
             <th>ReturnDate</th>
             <th>Actions</th>
        </tr>
        {% for student in students_details %}
        <tr class="table_row">
            <td>{{student.id}}</td>
            <td>{{student.add_Student}}</td>
            <td>{{student.add_Student.mobile}}</td>
            <td>{{student.add_books}}</td>
            <td>{{student.issuedDate}}</td>
            <td>{{student.returnDate}}</td>
            <td>
                <a href="#"><button type="submit">Update</button></a>
                <a href="/delete_students/{{student.id}}"><button type="submit">Delete</button></a>
            </td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
